@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
/* colors */
:root{
    --primary: rgb(34, 134, 187);
    --secondary: lightgrey;
    --success: green;
    --danger: red;
    --dark: #24252a;
    --grey: grey;
    --light: white;
}

/* head_start */
.head_start{
    background-image: url('images/bg.jpg');
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 15%;
    margin-bottom: 5%;
}

.head_start .grid > h3{
    word-wrap: break-word;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.head_start .grid > p{
    font-weight: 450;
    margin-top: 20px;
}


/* class-second */
.class_second .grid > h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.class_second .grid > p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10%;
}

/* microsoft-packages */
.microsoft_packages .grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Office-section */
.office_section .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 5%;
    margin-bottom: 10%;
}

.office_section .grid a{
    text-decoration: none;
    color: var(--dark);
    font-size: 18px;
    font-weight: 400;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.office_section .grid a img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 40px;
}

.office_section .grid a > h2{
    font-size: 15px;
}

/* Last-section */
.last_sections .grid{
    width: 100%;
    height: 100%;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 100px;
}
.last_sections .grid > h1{
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.last_sections .grid .description{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.last_sections .grid .description ion-icon{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    margin-bottom: 20px;
}

.last_sections .grid .description h3{
    font-size: 18px;
}

/* drop downs */
.drop_downs .grid h1{
    font-size: 40px;
    font-weight: 500;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    margin-bottom: 5%;
}

.drop_downs .grid .card{
    padding: 10px;
    background-color: var(--secondary);
    outline: none;
    margin: 2px;
}
.drop_downs .grid .card a{
    text-decoration: none;
    color: var(--dark);
}

.drop_downs .grid .card a p{
    font-size: 14px;
    font-weight: 400;
}

.drop_downs .grid .card a p:hover{
    font-weight: 1000;
}